# Set level of application
NODE_ENV=(production|development)

# App
APP_VERSION=x.x.x
APP_PORT=xxx

# Init
INIT_ADMIN_NAME=xxx
INIT_ADMIN_SURNAME=xxx
INIT_ADMIN_EMAIL=xxx@xxx.x
INIT_ADMIN_PASSWORD=xxx

# PostgreSQL
POSTGRE_HOST=xxx
POSTGRE_PORT=xxx
POSTGRE_USER=xxx
POSTGRE_PASS=xxx
POSTGRE_DATABASE=xxx

# Auth
JWT_ACCESS_SECRET=xxx
JWT_REFRESH_SECRET=xxx

### Example
# Set level of application
NODE_ENV=production

# App
APP_VERSION=0.0.1
APP_PORT=3000

# Init
INIT_ADMIN_NAME=Boris
INIT_ADMIN_SURNAME=Johnson
INIT_ADMIN_EMAIL=testemail@gmail.com
INIT_ADMIN_PASSWORD="KGhqXE'U6=eJ)8k9"

# PostgreSQL
POSTGRE_HOST=localhost
# POSTGRE_HOST=postgres # Use it if you run app in docker
POSTGRE_PORT=5432
POSTGRE_USER=postgres
POSTGRE_PASS=12345678
POSTGRE_DATABASE=test

# Auth
JWT_ACCESS_SECRET=aAjXpuQ6f6Gne4Hy5BuU1VFWhTSV3iumdnjPJR60nDIejHh6CLIXK4rYRzB2DPuAB+o55EEFCiqNLTuLRWpVfpkP0wOZK7GiHUtO4r36PNIH4L2PDO5iBwHLYe921nwKtptDO5m1isUvY15RfRolkWWGbuqe87cVVRZT76vlhcfxSB5a85TM61BYvBtrs9rUbFnsfnYLaQJZ3arYJV7a6sPSs1E+InD2H+tk4dUrg675t+0b6IlyDT+6Ll0CovzDjnupuG60Ku9XKu7xIjNlrXCPxX6uXow/q3eICfY8aMwNSwqzej6VblVvwQGTrdWxjj1VEOEEd0+8Z2zpqdgdwQ==
JWT_REFRESH_SECRET=4t/RQuzs8ohBDcNgk9WHLgICyCDXxLd6hVgw1R7alxB7NRHq45CgpieA4nHF6ENXEBp6uP1tFtwQiFD7FY0mloMpkNBxk4vL/1ng5qTUuycuAH34c7v6sI3IwfLobOR3x1IaKHa9sQRDw/7LqTSUfSn3wdhED+7TF5jcrKidBP6U6MloyAheOBQmCVap9VuHEuzUM0OBTt+3nFKQw28hC4L3QyOFIS6TMqvipc0nGjHRs4qZdZ/WfXSOhXNKg0KGcTWnGx7ygkKbziSd4NKe8i2M8Z/wLeM9nI9NfpwhLbyariOUEJZXwPB+cbZ1GUEtr/vBN9XtGBfj8E4c5KcGIw==
